# dhl.wsdl is located at http://${security-server}/cgi-bin/uriproxy?producer=dhl

# x-tee security server
# dhl.wsdl is located at http://${security-server}/cgi-bin/uriproxy?producer=dhl
#x-tee.security-server=http://xtee-toodang.webmedia.int/cgi-bin/consumer_proxy
x-tee.security-server=http://xtee-test.webmedia.int/cgi-bin/consumer_proxy
#x-tee.security-server=http://xtee-arendus.webmedia.int/cgi-bin/consumer_proxy

# business registry (äriregister) code (OÜ WebMedia: 10391131)  	
x-tee.institution=10391131

# social security number of the person whose data will be used to perform x-tee service calls
# this must be registered in DVK system as well!
x-tee.id-code=EE38509252736

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when receiving documents from DVK. Used for DVK debugging
x-tee.receivedDocumentsFolder=C:/tmp/dvkReceivedDocs

# if non-empty, then content of all DVK dokument elements are saved as XML files to that folder when sending documents to DVK. Used for DVK debugging.
x-tee.sentDocumentsFolder=C:/tmp/dvkReceivedDocs
